/* src/components/SectorGrid.css */

.sector-wrapper {
  padding: 40px 20px;
  background-color: #121212;
  text-align: center;
}

.sector-heading {
  color: orange;
  font-size: 2rem;
  margin-bottom: 50px;
}

.sector-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(4, auto); 
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 30px;
  justify-items: center;
}

.sector-card {
  background-color: #222;
  border-radius: 10px;
  padding: 15px 20px;
  width: 100%;
  max-width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.3s ease;
}

.sector-card:hover {
  transform: scale(1.05);
  background-color: #333;
}
